<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MfaResultsForm</class>
 <widget class="QWidget" name="MfaResultsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>590</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>680</width>
    <height>590</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MfaResultsForm</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/icons/mfa.png</normaloff>:/icons/mfa.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Resultados del análisis:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/table.png</normaloff>:/icons/table.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Secuencias</string>
        </attribute>
        <widget class="QTableView" name="sequenceListView">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>631</width>
           <height>451</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/graph_Dq.png</normaloff>:/icons/graph_Dq.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Espectro Dq</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/graph_linear_regression.png</normaloff>:/icons/graph_linear_regression.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Regresiones Lineales</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_4">
        <attribute name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/graph_Cq.png</normaloff>:/icons/graph_Cq.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Calor Específico Análogo</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_5">
        <attribute name="icon">
         <iconset resource="../../resources/resources.qrc">
          <normaloff>:/icons/table.png</normaloff>:/icons/table.png</iconset>
        </attribute>
        <attribute name="title">
         <string>Tabla de Resultados</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>9</number>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::Close</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
