#############################################################################
# Makefile for building: GenomAMf
# Generated by qmake (2.01a) (Qt 4.5.2) on: jue sep 24 10:25:32 2009
# Project:  GenomAMf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.03/qt/include/QtCore -I/opt/qtsdk-2009.03/qt/include/QtGui -I/opt/qtsdk-2009.03/qt/include -I. -Isrc -Isrc/app -Isrc/cgr -Isrc/utils -Isrc/gui -I/usr/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.03/qt/lib -L/usr/lib -lbpp-utils -lbpp-seq -lQtGui -L/opt/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/gui/SequenceTreeItem.cpp \
		src/gui/TreeModel.cpp \
		src/gui/TreeItem.cpp \
		src/app/Message.cpp \
		src/app/AppController.cpp \
		src/app/main.cpp \
		src/cgr/SeqLoader.cpp \
		src/gui/CgrParametersForm.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MfaParametersForm.cpp \
		src/gui/MfaResultsForm.cpp debug/moc_TreeModel.cpp \
		debug/moc_AppController.cpp \
		debug/moc_CgrParametersForm.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_MfaParametersForm.cpp \
		debug/moc_MfaResultsForm.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/SequenceTreeItem.o \
		debug/TreeModel.o \
		debug/TreeItem.o \
		debug/Message.o \
		debug/AppController.o \
		debug/main.o \
		debug/SeqLoader.o \
		debug/CgrParametersForm.o \
		debug/MainWindow.o \
		debug/MfaParametersForm.o \
		debug/MfaResultsForm.o \
		debug/moc_TreeModel.o \
		debug/moc_AppController.o \
		debug/moc_CgrParametersForm.o \
		debug/moc_MainWindow.o \
		debug/moc_MfaParametersForm.o \
		debug/moc_MfaResultsForm.o \
		debug/qrc_resources.o
DIST          = /opt/qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		GenomAMf.pro
QMAKE_TARGET  = GenomAMf
DESTDIR       = 
TARGET        = GenomAMf

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GenomAMf.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GenomAMf1.0.0 || $(MKDIR) debug/GenomAMf1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GenomAMf1.0.0/ && $(COPY_FILE) --parents src/gui/SequenceTreeItem.h src/gui/TreeModel.h src/gui/TreeItem.h src/utils/TypesDefinitions.h src/app/Message.h src/app/AppController.h src/cgr/SeqLoader.h src/gui/CgrParametersForm.h src/gui/MainWindow.h src/gui/MfaParametersForm.h src/gui/MfaResultsForm.h src/utils/Utils.h debug/GenomAMf1.0.0/ && $(COPY_FILE) --parents resources/resources.qrc debug/GenomAMf1.0.0/ && $(COPY_FILE) --parents src/gui/SequenceTreeItem.cpp src/gui/TreeModel.cpp src/gui/TreeItem.cpp src/app/Message.cpp src/app/AppController.cpp src/app/main.cpp src/cgr/SeqLoader.cpp src/gui/CgrParametersForm.cpp src/gui/MainWindow.cpp src/gui/MfaParametersForm.cpp src/gui/MfaResultsForm.cpp debug/GenomAMf1.0.0/ && $(COPY_FILE) --parents src/gui/CgrParametersForm.ui src/gui/MainWindow.ui src/gui/MfaParametersForm.ui src/gui/MfaResultsForm.ui debug/GenomAMf1.0.0/ && (cd `dirname debug/GenomAMf1.0.0` && $(TAR) GenomAMf1.0.0.tar GenomAMf1.0.0 && $(COMPRESS) GenomAMf1.0.0.tar) && $(MOVE) `dirname debug/GenomAMf1.0.0`/GenomAMf1.0.0.tar.gz . && $(DEL_FILE) -r debug/GenomAMf1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_TreeModel.cpp debug/moc_AppController.cpp debug/moc_CgrParametersForm.cpp debug/moc_MainWindow.cpp debug/moc_MfaParametersForm.cpp debug/moc_MfaResultsForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_TreeModel.cpp debug/moc_AppController.cpp debug/moc_CgrParametersForm.cpp debug/moc_MainWindow.cpp debug/moc_MfaParametersForm.cpp debug/moc_MfaResultsForm.cpp
debug/moc_TreeModel.cpp: src/gui/TreeModel.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/TreeModel.h -o debug/moc_TreeModel.cpp

debug/moc_AppController.cpp: src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/SeqLoader.h \
		src/utils/Utils.h \
		src/utils/TypesDefinitions.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/app/AppController.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/app/AppController.h -o debug/moc_AppController.cpp

debug/moc_CgrParametersForm.cpp: ui_CgrParametersForm.h \
		src/gui/CgrParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CgrParametersForm.h -o debug/moc_CgrParametersForm.cpp

debug/moc_MainWindow.cpp: ui_MainWindow.h \
		src/app/AppController.h \
		src/gui/MainWindow.h \
		src/cgr/SeqLoader.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/utils/Utils.h \
		src/utils/TypesDefinitions.h \
		src/gui/MainWindow.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_MfaParametersForm.cpp: ui_MfaParametersForm.h \
		src/gui/MfaParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaParametersForm.h -o debug/moc_MfaParametersForm.cpp

debug/moc_MfaResultsForm.cpp: ui_MfaResultsForm.h \
		src/gui/MfaResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaResultsForm.h -o debug/moc_MfaResultsForm.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/taverna_routine.png \
		resources/icons/cgr_start.png \
		resources/icons/correl.png \
		resources/icons/graph_linear_regression.png \
		resources/icons/graph_save.png \
		resources/icons/graph_measures.png \
		resources/icons/taverna_routine_add.png \
		resources/icons/correl_start.png \
		resources/icons/table.png \
		resources/icons/seq.png \
		resources/icons/phylogenetic_tree.png \
		resources/icons/graph_Cq.png \
		resources/icons/tool.png \
		resources/icons/graph_Dq.png \
		resources/icons/cgr.png \
		resources/icons/exit.png \
		resources/icons/seq_del.png \
		resources/icons/mfa_start.png \
		resources/icons/table_save.png \
		resources/icons/mfa.png \
		resources/icons/seq_add.png
	/opt/qtsdk-2009.03/qt/bin/rcc -name resources resources/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
ui_CgrParametersForm.h: src/gui/CgrParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CgrParametersForm.ui -o ui_CgrParametersForm.h

ui_MainWindow.h: src/gui/MainWindow.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MainWindow.ui -o ui_MainWindow.h

ui_MfaParametersForm.h: src/gui/MfaParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaParametersForm.ui -o ui_MfaParametersForm.h

ui_MfaResultsForm.h: src/gui/MfaResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaResultsForm.ui -o ui_MfaResultsForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/SequenceTreeItem.o: src/gui/SequenceTreeItem.cpp src/gui/SequenceTreeItem.h \
		src/gui/TreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SequenceTreeItem.o src/gui/SequenceTreeItem.cpp

debug/TreeModel.o: src/gui/TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeModel.o src/gui/TreeModel.cpp

debug/TreeItem.o: src/gui/TreeItem.cpp src/gui/TreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeItem.o src/gui/TreeItem.cpp

debug/Message.o: src/app/Message.cpp src/app/Message.h \
		src/utils/TypesDefinitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Message.o src/app/Message.cpp

debug/AppController.o: src/app/AppController.cpp src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/cgr/SeqLoader.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/utils/Utils.h \
		src/utils/TypesDefinitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AppController.o src/app/AppController.cpp

debug/main.o: src/app/main.cpp src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/cgr/SeqLoader.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/utils/Utils.h \
		src/utils/TypesDefinitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/app/main.cpp

debug/SeqLoader.o: src/cgr/SeqLoader.cpp src/cgr/SeqLoader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeqLoader.o src/cgr/SeqLoader.cpp

debug/CgrParametersForm.o: src/gui/CgrParametersForm.cpp src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CgrParametersForm.o src/gui/CgrParametersForm.cpp

debug/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/SeqLoader.h \
		src/utils/Utils.h \
		src/utils/TypesDefinitions.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/gui/MainWindow.cpp

debug/MfaParametersForm.o: src/gui/MfaParametersForm.cpp src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MfaParametersForm.o src/gui/MfaParametersForm.cpp

debug/MfaResultsForm.o: src/gui/MfaResultsForm.cpp src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MfaResultsForm.o src/gui/MfaResultsForm.cpp

debug/moc_TreeModel.o: debug/moc_TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TreeModel.o debug/moc_TreeModel.cpp

debug/moc_AppController.o: debug/moc_AppController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AppController.o debug/moc_AppController.cpp

debug/moc_CgrParametersForm.o: debug/moc_CgrParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CgrParametersForm.o debug/moc_CgrParametersForm.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_MfaParametersForm.o: debug/moc_MfaParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MfaParametersForm.o debug/moc_MfaParametersForm.cpp

debug/moc_MfaResultsForm.o: debug/moc_MfaResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MfaResultsForm.o debug/moc_MfaResultsForm.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

