#############################################################################
# Makefile for building: app
# Generated by qmake (2.01a) (Qt 4.5.2) on: mar nov 24 15:14:30 2009
# Project:  GenomAMf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.03/qt/include/QtCore -I/opt/qtsdk-2009.03/qt/include/QtGui -I/opt/qtsdk-2009.03/qt/include -I. -Isrc -Isrc/app -Isrc/cgr -Isrc/utils -Isrc/gui -I/usr/include -I/usr/local/include -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.03/qt/lib -L/usr/local/lib -lbpp-utils -lbpp-seq -lbpp-numcalc -lbpp-qt -lbpp-raa -L/usr/lib -lmgl -lmgl-qt -lQtGui -L/opt/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/gui/PreprocessRoutineParametersForm.cpp \
		src/gui/CorrelationAnalysisParametersForm.cpp \
		src/gui/CorrelationAnalysisResultsForm.cpp \
		src/gui/MfaResultsController.cpp \
		src/mfa/MultifractalAnalyzer.cpp \
		src/mfa/Plotter.cpp \
		src/mfa/SandBoxMethod.cpp \
		src/utils/SeqLoader.cpp \
		src/mfa/MultifractalAnalisys.cpp \
		src/gui/CgrResultsForm.cpp \
		src/gui/ImageViewer.cpp \
		src/gui/SequenceListModel.cpp \
		src/cgr/ChaosGameRepresentation.cpp \
		src/utils/CustomSequencesContainer.cpp \
		src/gui/TreeModel.cpp \
		src/gui/TreeItem.cpp \
		src/app/AppController.cpp \
		src/app/main.cpp \
		src/gui/CgrParametersForm.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MfaParametersForm.cpp \
		src/gui/MfaResultsForm.cpp debug/moc_PreprocessRoutineParametersForm.cpp \
		debug/moc_CorrelationAnalysisParametersForm.cpp \
		debug/moc_CorrelationAnalysisResultsForm.cpp \
		debug/moc_CgrResultsForm.cpp \
		debug/moc_ImageViewer.cpp \
		debug/moc_SequenceListModel.cpp \
		debug/moc_TreeModel.cpp \
		debug/moc_AppController.cpp \
		debug/moc_CgrParametersForm.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_MfaParametersForm.cpp \
		debug/moc_MfaResultsForm.cpp \
		debug/qrc_resources.cpp
OBJECTS       = debug/PreprocessRoutineParametersForm.o \
		debug/CorrelationAnalysisParametersForm.o \
		debug/CorrelationAnalysisResultsForm.o \
		debug/MfaResultsController.o \
		debug/MultifractalAnalyzer.o \
		debug/Plotter.o \
		debug/SandBoxMethod.o \
		debug/SeqLoader.o \
		debug/MultifractalAnalisys.o \
		debug/CgrResultsForm.o \
		debug/ImageViewer.o \
		debug/SequenceListModel.o \
		debug/ChaosGameRepresentation.o \
		debug/CustomSequencesContainer.o \
		debug/TreeModel.o \
		debug/TreeItem.o \
		debug/AppController.o \
		debug/main.o \
		debug/CgrParametersForm.o \
		debug/MainWindow.o \
		debug/MfaParametersForm.o \
		debug/MfaResultsForm.o \
		debug/moc_PreprocessRoutineParametersForm.o \
		debug/moc_CorrelationAnalysisParametersForm.o \
		debug/moc_CorrelationAnalysisResultsForm.o \
		debug/moc_CgrResultsForm.o \
		debug/moc_ImageViewer.o \
		debug/moc_SequenceListModel.o \
		debug/moc_TreeModel.o \
		debug/moc_AppController.o \
		debug/moc_CgrParametersForm.o \
		debug/moc_MainWindow.o \
		debug/moc_MfaParametersForm.o \
		debug/moc_MfaResultsForm.o \
		debug/qrc_resources.o
DIST          = /opt/qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		GenomAMf.pro
QMAKE_TARGET  = app
DESTDIR       = 
TARGET        = app

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_PreprocessRoutineParametersForm.h ui_CorrelationAnalysisParametersForm.h ui_CorrelationAnalysisResultsForm.h ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GenomAMf.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/app1.0.0 || $(MKDIR) debug/app1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/app1.0.0/ && $(COPY_FILE) --parents src/gui/PreprocessRoutineParametersForm.h src/gui/CorrelationAnalysisParametersForm.h src/gui/CorrelationAnalysisResultsForm.h src/gui/MfaResultsController.h src/mfa/MultifractalAnalyzer.h src/mfa/Plotter.h src/utils/Linear.h src/mfa/SandBoxMethod.h src/utils/SeqLoader.h src/mfa/MultifractalAnalisys.h src/gui/CgrResultsForm.h src/gui/ImageViewer.h src/gui/SequenceListModel.h src/utils/Matrix.h src/cgr/ChaosGameRepresentation.h src/utils/Definitions.h src/utils/CustomSequencesContainer.h src/gui/TreeModel.h src/gui/TreeItem.h src/app/AppController.h src/gui/CgrParametersForm.h src/gui/MainWindow.h src/gui/MfaParametersForm.h src/gui/MfaResultsForm.h src/utils/Utils.h debug/app1.0.0/ && $(COPY_FILE) --parents resources/resources.qrc debug/app1.0.0/ && $(COPY_FILE) --parents src/gui/PreprocessRoutineParametersForm.cpp src/gui/CorrelationAnalysisParametersForm.cpp src/gui/CorrelationAnalysisResultsForm.cpp src/gui/MfaResultsController.cpp src/mfa/MultifractalAnalyzer.cpp src/mfa/Plotter.cpp src/mfa/SandBoxMethod.cpp src/utils/SeqLoader.cpp src/mfa/MultifractalAnalisys.cpp src/gui/CgrResultsForm.cpp src/gui/ImageViewer.cpp src/gui/SequenceListModel.cpp src/cgr/ChaosGameRepresentation.cpp src/utils/CustomSequencesContainer.cpp src/gui/TreeModel.cpp src/gui/TreeItem.cpp src/app/AppController.cpp src/app/main.cpp src/gui/CgrParametersForm.cpp src/gui/MainWindow.cpp src/gui/MfaParametersForm.cpp src/gui/MfaResultsForm.cpp debug/app1.0.0/ && $(COPY_FILE) --parents src/gui/PreprocessRoutineParametersForm.ui src/gui/CorrelationAnalysisParametersForm.ui src/gui/CorrelationAnalysisResultsForm.ui src/gui/CgrResultsForm.ui src/gui/ImageViewer.ui src/gui/CgrParametersForm.ui src/gui/MainWindow.ui src/gui/MfaParametersForm.ui src/gui/MfaResultsForm.ui debug/app1.0.0/ && (cd `dirname debug/app1.0.0` && $(TAR) app1.0.0.tar app1.0.0 && $(COMPRESS) app1.0.0.tar) && $(MOVE) `dirname debug/app1.0.0`/app1.0.0.tar.gz . && $(DEL_FILE) -r debug/app1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_PreprocessRoutineParametersForm.cpp debug/moc_CorrelationAnalysisParametersForm.cpp debug/moc_CorrelationAnalysisResultsForm.cpp debug/moc_CgrResultsForm.cpp debug/moc_ImageViewer.cpp debug/moc_SequenceListModel.cpp debug/moc_TreeModel.cpp debug/moc_AppController.cpp debug/moc_CgrParametersForm.cpp debug/moc_MainWindow.cpp debug/moc_MfaParametersForm.cpp debug/moc_MfaResultsForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_PreprocessRoutineParametersForm.cpp debug/moc_CorrelationAnalysisParametersForm.cpp debug/moc_CorrelationAnalysisResultsForm.cpp debug/moc_CgrResultsForm.cpp debug/moc_ImageViewer.cpp debug/moc_SequenceListModel.cpp debug/moc_TreeModel.cpp debug/moc_AppController.cpp debug/moc_CgrParametersForm.cpp debug/moc_MainWindow.cpp debug/moc_MfaParametersForm.cpp debug/moc_MfaResultsForm.cpp
debug/moc_PreprocessRoutineParametersForm.cpp: ui_PreprocessRoutineParametersForm.h \
		src/gui/PreprocessRoutineParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/PreprocessRoutineParametersForm.h -o debug/moc_PreprocessRoutineParametersForm.cpp

debug/moc_CorrelationAnalysisParametersForm.cpp: ui_CorrelationAnalysisParametersForm.h \
		src/gui/CorrelationAnalysisParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CorrelationAnalysisParametersForm.h -o debug/moc_CorrelationAnalysisParametersForm.cpp

debug/moc_CorrelationAnalysisResultsForm.cpp: ui_CorrelationAnalysisResultsForm.h \
		src/gui/CorrelationAnalysisResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CorrelationAnalysisResultsForm.h -o debug/moc_CorrelationAnalysisResultsForm.cpp

debug/moc_CgrResultsForm.cpp: src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CgrResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CgrResultsForm.h -o debug/moc_CgrResultsForm.cpp

debug/moc_ImageViewer.cpp: src/gui/ImageViewer.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/ImageViewer.h -o debug/moc_ImageViewer.cpp

debug/moc_SequenceListModel.cpp: src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/SequenceListModel.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/SequenceListModel.h -o debug/moc_SequenceListModel.cpp

debug/moc_TreeModel.cpp: src/gui/TreeModel.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/TreeModel.h -o debug/moc_TreeModel.cpp

debug/moc_AppController.cpp: src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/app/AppController.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/app/AppController.h -o debug/moc_AppController.cpp

debug/moc_CgrParametersForm.cpp: ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/CgrParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CgrParametersForm.h -o debug/moc_CgrParametersForm.cpp

debug/moc_MainWindow.cpp: ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/gui/MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/gui/MainWindow.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_MfaParametersForm.cpp: ui_MfaParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/MfaParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaParametersForm.h -o debug/moc_MfaParametersForm.cpp

debug/moc_MfaResultsForm.cpp: ui_MfaResultsForm.h \
		src/gui/MfaResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaResultsForm.h -o debug/moc_MfaResultsForm.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/seq_protein.png \
		resources/icons/graph_Dq_save.png \
		resources/icons/taverna_routine.png \
		resources/icons/cgr_start.png \
		resources/icons/correl.png \
		resources/icons/graph_linear_regression.png \
		resources/icons/seq_dna.png \
		resources/icons/graph_save.png \
		resources/icons/graph_measures_save.png \
		resources/icons/graph_save_2.png \
		resources/icons/graph_measures.png \
		resources/icons/taverna_routine_add.png \
		resources/icons/cgr_save.png \
		resources/icons/correl_start.png \
		resources/icons/table.png \
		resources/icons/cgr_result.png \
		resources/icons/seq.png \
		resources/icons/phylogenetic_tree.png \
		resources/icons/graph_Cq.png \
		resources/icons/graph_Cq_save.png \
		resources/icons/tool.png \
		resources/icons/graph_Dq.png \
		resources/icons/mfa_result.png \
		resources/icons/cgr.png \
		resources/icons/graph_linear_regression_save.png \
		resources/icons/exit.png \
		resources/icons/seq_del.png \
		resources/icons/mfa_start.png \
		resources/icons/table_save.png \
		resources/icons/correl_result.png \
		resources/icons/mfa.png \
		resources/icons/seq_add.png
	/opt/qtsdk-2009.03/qt/bin/rcc -name resources resources/resources.qrc -o debug/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_PreprocessRoutineParametersForm.h ui_CorrelationAnalysisParametersForm.h ui_CorrelationAnalysisResultsForm.h ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_PreprocessRoutineParametersForm.h ui_CorrelationAnalysisParametersForm.h ui_CorrelationAnalysisResultsForm.h ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
ui_PreprocessRoutineParametersForm.h: src/gui/PreprocessRoutineParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/PreprocessRoutineParametersForm.ui -o ui_PreprocessRoutineParametersForm.h

ui_CorrelationAnalysisParametersForm.h: src/gui/CorrelationAnalysisParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CorrelationAnalysisParametersForm.ui -o ui_CorrelationAnalysisParametersForm.h

ui_CorrelationAnalysisResultsForm.h: src/gui/CorrelationAnalysisResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CorrelationAnalysisResultsForm.ui -o ui_CorrelationAnalysisResultsForm.h

ui_CgrResultsForm.h: src/gui/CgrResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CgrResultsForm.ui -o ui_CgrResultsForm.h

ui_ImageViewer.h: src/gui/ImageViewer.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/ImageViewer.ui -o ui_ImageViewer.h

ui_CgrParametersForm.h: src/gui/CgrParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CgrParametersForm.ui -o ui_CgrParametersForm.h

ui_MainWindow.h: src/gui/MainWindow.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MainWindow.ui -o ui_MainWindow.h

ui_MfaParametersForm.h: src/gui/MfaParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaParametersForm.ui -o ui_MfaParametersForm.h

ui_MfaResultsForm.h: src/gui/MfaResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaResultsForm.ui -o ui_MfaResultsForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/PreprocessRoutineParametersForm.o: src/gui/PreprocessRoutineParametersForm.cpp src/gui/PreprocessRoutineParametersForm.h \
		ui_PreprocessRoutineParametersForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PreprocessRoutineParametersForm.o src/gui/PreprocessRoutineParametersForm.cpp

debug/CorrelationAnalysisParametersForm.o: src/gui/CorrelationAnalysisParametersForm.cpp src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorrelationAnalysisParametersForm.o src/gui/CorrelationAnalysisParametersForm.cpp

debug/CorrelationAnalysisResultsForm.o: src/gui/CorrelationAnalysisResultsForm.cpp src/gui/CorrelationAnalysisResultsForm.h \
		ui_CorrelationAnalysisResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CorrelationAnalysisResultsForm.o src/gui/CorrelationAnalysisResultsForm.cpp

debug/MfaResultsController.o: src/gui/MfaResultsController.cpp src/gui/MfaResultsController.h \
		src/app/AppController.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/mfa/Plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MfaResultsController.o src/gui/MfaResultsController.cpp

debug/MultifractalAnalyzer.o: src/mfa/MultifractalAnalyzer.cpp src/mfa/MultifractalAnalyzer.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultifractalAnalyzer.o src/mfa/MultifractalAnalyzer.cpp

debug/Plotter.o: src/mfa/Plotter.cpp src/mfa/Plotter.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Plotter.o src/mfa/Plotter.cpp

debug/SandBoxMethod.o: src/mfa/SandBoxMethod.cpp src/mfa/SandBoxMethod.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalisys.h \
		src/utils/Linear.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SandBoxMethod.o src/mfa/SandBoxMethod.cpp

debug/SeqLoader.o: src/utils/SeqLoader.cpp src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SeqLoader.o src/utils/SeqLoader.cpp

debug/MultifractalAnalisys.o: src/mfa/MultifractalAnalisys.cpp src/mfa/MultifractalAnalisys.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MultifractalAnalisys.o src/mfa/MultifractalAnalisys.cpp

debug/CgrResultsForm.o: src/gui/CgrResultsForm.cpp src/gui/CgrResultsForm.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CgrResultsForm.o src/gui/CgrResultsForm.cpp

debug/ImageViewer.o: src/gui/ImageViewer.cpp src/gui/ImageViewer.h \
		ui_ImageViewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ImageViewer.o src/gui/ImageViewer.cpp

debug/SequenceListModel.o: src/gui/SequenceListModel.cpp src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SequenceListModel.o src/gui/SequenceListModel.cpp

debug/ChaosGameRepresentation.o: src/cgr/ChaosGameRepresentation.cpp src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChaosGameRepresentation.o src/cgr/ChaosGameRepresentation.cpp

debug/CustomSequencesContainer.o: src/utils/CustomSequencesContainer.cpp src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CustomSequencesContainer.o src/utils/CustomSequencesContainer.cpp

debug/TreeModel.o: src/gui/TreeModel.cpp src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/TreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeModel.o src/gui/TreeModel.cpp

debug/TreeItem.o: src/gui/TreeItem.cpp src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TreeItem.o src/gui/TreeItem.cpp

debug/AppController.o: src/app/AppController.cpp src/app/AppController.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AppController.o src/app/AppController.cpp

debug/main.o: src/app/main.cpp src/app/AppController.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/utils/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/mfa/Plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/app/main.cpp

debug/CgrParametersForm.o: src/gui/CgrParametersForm.cpp src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CgrParametersForm.o src/gui/CgrParametersForm.cpp

debug/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/mfa/MultifractalAnalyzer.h \
		src/mfa/MultifractalAnalisys.h \
		src/mfa/SandBoxMethod.h \
		src/utils/Linear.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/SeqLoader.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CorrelationAnalysisParametersForm.h \
		ui_CorrelationAnalysisParametersForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/gui/MainWindow.cpp

debug/MfaParametersForm.o: src/gui/MfaParametersForm.cpp src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MfaParametersForm.o src/gui/MfaParametersForm.cpp

debug/MfaResultsForm.o: src/gui/MfaResultsForm.cpp src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MfaResultsForm.o src/gui/MfaResultsForm.cpp

debug/moc_PreprocessRoutineParametersForm.o: debug/moc_PreprocessRoutineParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PreprocessRoutineParametersForm.o debug/moc_PreprocessRoutineParametersForm.cpp

debug/moc_CorrelationAnalysisParametersForm.o: debug/moc_CorrelationAnalysisParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CorrelationAnalysisParametersForm.o debug/moc_CorrelationAnalysisParametersForm.cpp

debug/moc_CorrelationAnalysisResultsForm.o: debug/moc_CorrelationAnalysisResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CorrelationAnalysisResultsForm.o debug/moc_CorrelationAnalysisResultsForm.cpp

debug/moc_CgrResultsForm.o: debug/moc_CgrResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CgrResultsForm.o debug/moc_CgrResultsForm.cpp

debug/moc_ImageViewer.o: debug/moc_ImageViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ImageViewer.o debug/moc_ImageViewer.cpp

debug/moc_SequenceListModel.o: debug/moc_SequenceListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SequenceListModel.o debug/moc_SequenceListModel.cpp

debug/moc_TreeModel.o: debug/moc_TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TreeModel.o debug/moc_TreeModel.cpp

debug/moc_AppController.o: debug/moc_AppController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AppController.o debug/moc_AppController.cpp

debug/moc_CgrParametersForm.o: debug/moc_CgrParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_CgrParametersForm.o debug/moc_CgrParametersForm.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_MfaParametersForm.o: debug/moc_MfaParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MfaParametersForm.o debug/moc_MfaParametersForm.cpp

debug/moc_MfaResultsForm.o: debug/moc_MfaResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MfaResultsForm.o debug/moc_MfaResultsForm.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

