#############################################################################
# Makefile for building: app
# Generated by qmake (2.01a) (Qt 4.5.2) on: lun oct 12 19:12:01 2009
# Project:  GenomAMf.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2009.03/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2009.03/qt/include/QtCore -I/opt/qtsdk-2009.03/qt/include/QtGui -I/opt/qtsdk-2009.03/qt/include -I. -Isrc -Isrc/app -Isrc/cgr -Isrc/utils -Isrc/gui -I/usr/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2009.03/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2009.03/qt/lib -L/usr/lib -lbpp-utils -lbpp-seq -lbpp-numcalc -lbpp-phyl -lmgl -lmgl-qt -lQtGui -L/opt/qtsdk-2009.03/qt/lib -L/usr/X11R6/lib -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2009.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/gui/CgrResultsForm.cpp \
		src/gui/ImageViewer.cpp \
		src/gui/SequenceListModel.cpp \
		src/cgr/ChaosGameRepresentation.cpp \
		src/utils/Message.cpp \
		src/utils/CustomSequencesContainer.cpp \
		src/gui/SequenceTreeItem.cpp \
		src/gui/TreeModel.cpp \
		src/gui/TreeItem.cpp \
		src/app/AppController.cpp \
		src/app/main.cpp \
		src/cgr/SeqLoader.cpp \
		src/gui/CgrParametersForm.cpp \
		src/gui/MainWindow.cpp \
		src/gui/MfaParametersForm.cpp \
		src/gui/MfaResultsForm.cpp release/moc_CgrResultsForm.cpp \
		release/moc_ImageViewer.cpp \
		release/moc_SequenceListModel.cpp \
		release/moc_TreeModel.cpp \
		release/moc_AppController.cpp \
		release/moc_CgrParametersForm.cpp \
		release/moc_MainWindow.cpp \
		release/moc_MfaParametersForm.cpp \
		release/moc_MfaResultsForm.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/CgrResultsForm.o \
		release/ImageViewer.o \
		release/SequenceListModel.o \
		release/ChaosGameRepresentation.o \
		release/Message.o \
		release/CustomSequencesContainer.o \
		release/SequenceTreeItem.o \
		release/TreeModel.o \
		release/TreeItem.o \
		release/AppController.o \
		release/main.o \
		release/SeqLoader.o \
		release/CgrParametersForm.o \
		release/MainWindow.o \
		release/MfaParametersForm.o \
		release/MfaResultsForm.o \
		release/moc_CgrResultsForm.o \
		release/moc_ImageViewer.o \
		release/moc_SequenceListModel.o \
		release/moc_TreeModel.o \
		release/moc_AppController.o \
		release/moc_CgrParametersForm.o \
		release/moc_MainWindow.o \
		release/moc_MfaParametersForm.o \
		release/moc_MfaResultsForm.o \
		release/qrc_resources.o
DIST          = /opt/qtsdk-2009.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2009.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/debug_and_release.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/build_pass.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2009.03/qt/mkspecs/features/include_source_dir.prf \
		GenomAMf.pro
QMAKE_TARGET  = app
DESTDIR       = 
TARGET        = app

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release GenomAMf.pro

dist: 
	@$(CHK_DIR_EXISTS) release/app1.0.0 || $(MKDIR) release/app1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/app1.0.0/ && $(COPY_FILE) --parents src/gui/CgrResultsForm.h src/gui/ImageViewer.h src/gui/SequenceListModel.h src/utils/Matrix.h src/cgr/ChaosGameRepresentation.h src/utils/Definitions.h src/utils/Message.h src/utils/CustomSequencesContainer.h src/gui/SequenceTreeItem.h src/gui/TreeModel.h src/gui/TreeItem.h src/app/AppController.h src/cgr/SeqLoader.h src/gui/CgrParametersForm.h src/gui/MainWindow.h src/gui/MfaParametersForm.h src/gui/MfaResultsForm.h src/utils/Utils.h release/app1.0.0/ && $(COPY_FILE) --parents resources/resources.qrc release/app1.0.0/ && $(COPY_FILE) --parents src/gui/CgrResultsForm.cpp src/gui/ImageViewer.cpp src/gui/SequenceListModel.cpp src/cgr/ChaosGameRepresentation.cpp src/utils/Message.cpp src/utils/CustomSequencesContainer.cpp src/gui/SequenceTreeItem.cpp src/gui/TreeModel.cpp src/gui/TreeItem.cpp src/app/AppController.cpp src/app/main.cpp src/cgr/SeqLoader.cpp src/gui/CgrParametersForm.cpp src/gui/MainWindow.cpp src/gui/MfaParametersForm.cpp src/gui/MfaResultsForm.cpp release/app1.0.0/ && $(COPY_FILE) --parents src/gui/CgrResultsForm.ui src/gui/ImageViewer.ui src/gui/CgrParametersForm.ui src/gui/MainWindow.ui src/gui/MfaParametersForm.ui src/gui/MfaResultsForm.ui release/app1.0.0/ && (cd `dirname release/app1.0.0` && $(TAR) app1.0.0.tar app1.0.0 && $(COMPRESS) app1.0.0.tar) && $(MOVE) `dirname release/app1.0.0`/app1.0.0.tar.gz . && $(DEL_FILE) -r release/app1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CgrResultsForm.cpp release/moc_ImageViewer.cpp release/moc_SequenceListModel.cpp release/moc_TreeModel.cpp release/moc_AppController.cpp release/moc_CgrParametersForm.cpp release/moc_MainWindow.cpp release/moc_MfaParametersForm.cpp release/moc_MfaResultsForm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_CgrResultsForm.cpp release/moc_ImageViewer.cpp release/moc_SequenceListModel.cpp release/moc_TreeModel.cpp release/moc_AppController.cpp release/moc_CgrParametersForm.cpp release/moc_MainWindow.cpp release/moc_MfaParametersForm.cpp release/moc_MfaResultsForm.cpp
release/moc_CgrResultsForm.cpp: src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/CgrResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CgrResultsForm.h -o release/moc_CgrResultsForm.cpp

release/moc_ImageViewer.cpp: src/gui/ImageViewer.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/ImageViewer.h -o release/moc_ImageViewer.cpp

release/moc_SequenceListModel.cpp: src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/SequenceListModel.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/SequenceListModel.h -o release/moc_SequenceListModel.cpp

release/moc_TreeModel.cpp: src/gui/SequenceTreeItem.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/TreeModel.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/TreeModel.h -o release/moc_TreeModel.cpp

release/moc_AppController.cpp: src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/cgr/ChaosGameRepresentation.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h \
		src/app/AppController.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/app/AppController.h -o release/moc_AppController.cpp

release/moc_CgrParametersForm.cpp: ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/CgrParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/CgrParametersForm.h -o release/moc_CgrParametersForm.cpp

release/moc_MainWindow.cpp: ui_MainWindow.h \
		src/app/AppController.h \
		src/gui/MainWindow.h \
		src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/cgr/ChaosGameRepresentation.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h \
		src/gui/MainWindow.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_MfaParametersForm.cpp: ui_MfaParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/MfaParametersForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaParametersForm.h -o release/moc_MfaParametersForm.cpp

release/moc_MfaResultsForm.cpp: ui_MfaResultsForm.h \
		src/gui/MfaResultsForm.h
	/opt/qtsdk-2009.03/qt/bin/moc $(DEFINES) $(INCPATH) src/gui/MfaResultsForm.h -o release/moc_MfaResultsForm.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources/resources.qrc \
		resources/icons/seq_protein.png \
		resources/icons/graph_Dq_save.png \
		resources/icons/taverna_routine.png \
		resources/icons/cgr_start.png \
		resources/icons/correl.png \
		resources/icons/graph_linear_regression.png \
		resources/icons/seq_dna.png \
		resources/icons/graph_save.png \
		resources/icons/graph_measures_save.png \
		resources/icons/graph_save_2.png \
		resources/icons/graph_measures.png \
		resources/icons/taverna_routine_add.png \
		resources/icons/cgr_save.png \
		resources/icons/correl_start.png \
		resources/icons/table.png \
		resources/icons/cgr_result.png \
		resources/icons/seq.png \
		resources/icons/phylogenetic_tree.png \
		resources/icons/graph_Cq.png \
		resources/icons/graph_Cq_save.png \
		resources/icons/tool.png \
		resources/icons/graph_Dq.png \
		resources/icons/mfa_result.png \
		resources/icons/cgr.png \
		resources/icons/graph_linear_regression_save.png \
		resources/icons/exit.png \
		resources/icons/seq_del.png \
		resources/icons/mfa_start.png \
		resources/icons/table_save.png \
		resources/icons/correl_result.png \
		resources/icons/mfa.png \
		resources/icons/seq_add.png
	/opt/qtsdk-2009.03/qt/bin/rcc -name resources resources/resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_CgrResultsForm.h ui_ImageViewer.h ui_CgrParametersForm.h ui_MainWindow.h ui_MfaParametersForm.h ui_MfaResultsForm.h
ui_CgrResultsForm.h: src/gui/CgrResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CgrResultsForm.ui -o ui_CgrResultsForm.h

ui_ImageViewer.h: src/gui/ImageViewer.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/ImageViewer.ui -o ui_ImageViewer.h

ui_CgrParametersForm.h: src/gui/CgrParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/CgrParametersForm.ui -o ui_CgrParametersForm.h

ui_MainWindow.h: src/gui/MainWindow.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MainWindow.ui -o ui_MainWindow.h

ui_MfaParametersForm.h: src/gui/MfaParametersForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaParametersForm.ui -o ui_MfaParametersForm.h

ui_MfaResultsForm.h: src/gui/MfaResultsForm.ui
	/opt/qtsdk-2009.03/qt/bin/uic src/gui/MfaResultsForm.ui -o ui_MfaResultsForm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/CgrResultsForm.o: src/gui/CgrResultsForm.cpp src/gui/CgrResultsForm.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CgrResultsForm.o src/gui/CgrResultsForm.cpp

release/ImageViewer.o: src/gui/ImageViewer.cpp src/gui/ImageViewer.h \
		ui_ImageViewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ImageViewer.o src/gui/ImageViewer.cpp

release/SequenceListModel.o: src/gui/SequenceListModel.cpp src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SequenceListModel.o src/gui/SequenceListModel.cpp

release/ChaosGameRepresentation.o: src/cgr/ChaosGameRepresentation.cpp src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChaosGameRepresentation.o src/cgr/ChaosGameRepresentation.cpp

release/Message.o: src/utils/Message.cpp src/utils/Message.h \
		src/utils/Definitions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Message.o src/utils/Message.cpp

release/CustomSequencesContainer.o: src/utils/CustomSequencesContainer.cpp src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CustomSequencesContainer.o src/utils/CustomSequencesContainer.cpp

release/SequenceTreeItem.o: src/gui/SequenceTreeItem.cpp src/gui/SequenceTreeItem.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SequenceTreeItem.o src/gui/SequenceTreeItem.cpp

release/TreeModel.o: src/gui/TreeModel.cpp src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TreeModel.o src/gui/TreeModel.cpp

release/TreeItem.o: src/gui/TreeItem.cpp src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/gui/SequenceTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TreeItem.o src/gui/TreeItem.cpp

release/AppController.o: src/app/AppController.cpp src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/cgr/ChaosGameRepresentation.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AppController.o src/app/AppController.cpp

release/main.o: src/app/main.cpp src/app/AppController.h \
		src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/cgr/ChaosGameRepresentation.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/app/main.cpp

release/SeqLoader.o: src/cgr/SeqLoader.cpp src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SeqLoader.o src/cgr/SeqLoader.cpp

release/CgrParametersForm.o: src/gui/CgrParametersForm.cpp src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CgrParametersForm.o src/gui/CgrParametersForm.cpp

release/MainWindow.o: src/gui/MainWindow.cpp src/gui/MainWindow.h \
		ui_MainWindow.h \
		src/app/AppController.h \
		src/cgr/SeqLoader.h \
		src/utils/CustomSequencesContainer.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h \
		src/cgr/ChaosGameRepresentation.h \
		src/gui/CgrParametersForm.h \
		ui_CgrParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/gui/CgrResultsForm.h \
		src/gui/ImageViewer.h \
		ui_CgrResultsForm.h \
		src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h \
		src/gui/TreeModel.h \
		src/gui/SequenceTreeItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/gui/MainWindow.cpp

release/MfaParametersForm.o: src/gui/MfaParametersForm.cpp src/gui/MfaParametersForm.h \
		ui_MfaParametersForm.h \
		src/gui/SequenceListModel.h \
		src/gui/TreeItem.h \
		src/cgr/ChaosGameRepresentation.h \
		src/utils/Utils.h \
		src/utils/Definitions.h \
		src/utils/Matrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MfaParametersForm.o src/gui/MfaParametersForm.cpp

release/MfaResultsForm.o: src/gui/MfaResultsForm.cpp src/gui/MfaResultsForm.h \
		ui_MfaResultsForm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MfaResultsForm.o src/gui/MfaResultsForm.cpp

release/moc_CgrResultsForm.o: release/moc_CgrResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CgrResultsForm.o release/moc_CgrResultsForm.cpp

release/moc_ImageViewer.o: release/moc_ImageViewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ImageViewer.o release/moc_ImageViewer.cpp

release/moc_SequenceListModel.o: release/moc_SequenceListModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SequenceListModel.o release/moc_SequenceListModel.cpp

release/moc_TreeModel.o: release/moc_TreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TreeModel.o release/moc_TreeModel.cpp

release/moc_AppController.o: release/moc_AppController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AppController.o release/moc_AppController.cpp

release/moc_CgrParametersForm.o: release/moc_CgrParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_CgrParametersForm.o release/moc_CgrParametersForm.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_MfaParametersForm.o: release/moc_MfaParametersForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MfaParametersForm.o release/moc_MfaParametersForm.cpp

release/moc_MfaResultsForm.o: release/moc_MfaResultsForm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MfaResultsForm.o release/moc_MfaResultsForm.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

